// main.cb — Mini Catch Game
// Catch falling Dr Pepper drops! Arrow keys, mouse, or touch to move.

state px: f64 = 170.0
state dy: f64 = -20.0
state dx: f64 = 180.0
state sc: i32 = 0
state lv: i32 = 3
state sp: f64 = 140.0
state over: bool = false

fn frame() {
    // Update
    if key_is_down!("ArrowLeft") { px = px - 280.0 * 0.016; }
    if key_is_down!("ArrowRight") { px = px + 280.0 * 0.016; }
    if mouse_is_down!() { px = mouse_x!() - 30.0; }
    if touch_is_active!() { px = touch_x!() - 30.0; }
    if px < 0.0 { px = 0.0; }
    if px > 340.0 { px = 340.0; }

    dy = dy + sp * 0.016;

    // Catch
    if dy > 440.0 {
        if dx + 24.0 > px {
            if dx < px + 60.0 {
                sc = sc + 1;
                sp = sp + 8.0;
                sfx_coin!();
                dx = math_floor!(math_random!() * 376.0);
                dy = 0.0 - 32.0;
            }
        }
    }

    // Miss
    if dy > 500.0 {
        lv = lv - 1;
        sfx_hit!();
        dx = math_floor!(math_random!() * 376.0);
        dy = 0.0 - 32.0;
    }

    // Draw
    canvas_fill_style!("#1a1a2e");
    canvas_fill_rect!(0.0, 0.0, 400.0, 500.0);

    if lv <= 0 {
        canvas_fill_style!("#e94560");
        canvas_font!("bold 28px monospace");
        canvas_text!("GAME OVER", 85.0, 220.0);
        canvas_fill_style!("#eee");
        canvas_font!("20px monospace");
        canvas_text!("Score: {sc}", 130.0, 270.0);
    }

    canvas_fill_style!("#e94560");
    canvas_fill_rect!(px, 460.0, 60.0, 14.0);

    canvas_fill_style!("#8b0000");
    canvas_fill_rect!(dx, dy, 24.0, 32.0);
    canvas_fill_style!("#fff");
    canvas_font!("bold 8px monospace");
    canvas_text!("DP", dx + 4.0, dy + 20.0);

    canvas_fill_style!("#eee");
    canvas_font!("16px monospace");
    canvas_text!("Score: {sc}", 10.0, 24.0);
    canvas_text!("Lives: {lv}", 310.0, 24.0);
}

fn main() with IO {
    canvas_size!(400, 500);
    audio_init!();
    println!("Mini Game — Arrow keys or mouse/touch!");
    canvas_animate!(frame);
}
