// collections.cb — Array operations, iterators, map/filter/reduce
//
// C! provides rich collection types with functional-style operations.
// Iterators are lazy — they compose without allocating intermediate
// collections. Bounded collections use refined types to enforce size
// constraints at compile time.

type Student {
    name: String,
    grade: f64{0.0..=100.0},
    courses: Vec<String>,
}

// Map: transform each element
fn get_names(students: &Vec<Student>) -> Vec<String> {
    students.iter().map(|s| s.name.clone()).collect()
}

// Filter: select elements matching a predicate
fn honor_roll(students: &Vec<Student>) -> Vec<&Student> {
    students.iter().filter(|s| s.grade >= 90.0).collect()
}

// Fold: aggregate into a single value
fn average_grade(students: &Vec<Student>) -> f64 {
    if students.is_empty() { return 0.0; }
    let total = students.iter().fold(0.0, |sum, s| sum + s.grade);
    total / students.len() as f64
}

// Chained operations: filter + map + collect
fn top_names(students: &Vec<Student>, min: f64) -> Vec<String> {
    students.iter()
        .filter(|s| s.grade >= min)
        .map(|s| s.name.clone())
        .collect()
}

// Flat map: flatten nested collections, deduplicate
fn all_courses(students: &Vec<Student>) -> Vec<String> {
    students.iter()
        .flat_map(|s| s.courses.iter())
        .collect::<HashSet<String>>()
        .into_iter().collect()
}

// Zip: combine with ranks after sorting
fn assign_ranks(students: &Vec<Student>) -> Vec<(usize, String)> {
    let mut sorted = students.clone();
    sorted.sort_by(|a, b| b.grade.compare(a.grade));
    (1..=sorted.len()).zip(sorted.iter().map(|s| s.name.clone())).collect()
}

// Partition: split into two groups
fn split_pass_fail(students: &Vec<Student>) -> (Vec<&Student>, Vec<&Student>) {
    students.iter().partition(|s| s.grade >= 60.0)
}

// Bounded collection — size enforced at compile time
fn top_three(students: &Vec<Student>) -> Vec<Student>{len: ..3} {
    let mut sorted = students.clone();
    sorted.sort_by(|a, b| b.grade.compare(a.grade));
    sorted.into_iter().take(3).collect()
}

// Window operations for sliding-window aggregation
fn moving_average(grades: &Vec<f64>, window: usize) -> Vec<f64> {
    grades.windows(window)
        .map(|w| w.iter().fold(0.0, |a, g| a + g) / w.len() as f64)
        .collect()
}

#[intent("Demonstrate collection operations: map, filter, fold, and more")]
fn main() {
    let students = [
        Student { name: "Alice", grade: 95.0, courses: ["Math", "CS"] },
        Student { name: "Bob", grade: 82.0, courses: ["Math", "History"] },
        Student { name: "Carol", grade: 91.0, courses: ["CS", "Art"] },
        Student { name: "Dave", grade: 67.0, courses: ["History", "Art"] },
        Student { name: "Eve", grade: 88.0, courses: ["CS", "Physics"] },
    ];

    print("Names: {get_names(&students).join(\", \")}");
    print("Average: {average_grade(&students)}");
    print("Honor roll: {honor_roll(&students).iter().map(|s| s.name).collect::<Vec<_>>().join(\", \")}");
    print("Courses: {all_courses(&students).join(\", \")}");

    for (rank, name) in assign_ranks(&students) { print("#{rank}: {name}"); }

    let (pass, fail) = split_pass_fail(&students);
    print("Passing: {pass.len()}, Failing: {fail.len()}");
}
